@import './normalize.css';
@import './constants.less';
@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body, html {
  font-family: 'Open Sans', sans-serif;
}

.application {
  color: @dark-color;
  .header {
    text-align: center;
    color: @main-color;
    height: 80px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px;

  }

  .cards-wrapper {
    padding: 12px;
  }

  .cta {
    padding: 6px 10px;
    background: #02c2ed;
    width: auto;
    left: 12px;
    border-radius: 20px;
    color: white;
    cursor: pointer;
    width: 130px;
  }

  .create {
    margin-left: 12px;
  }
}
