@import './constants';

.card-creator {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px;
  margin: 0 auto;

  .new-card {
    position: absolute;
    background: white;
    width: 50%;
    padding: 18px;
    padding-top: 0;
    z-index: 1;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);

    .close {
      padding: 6px 10px;
      font-size: 20px;
      color: @main-color;
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 8px;
      margin: 18px;
    }

    .warning {
      color: red;
      padding-left: 10px;
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      input {
        padding: 8px 0;
        margin-bottom: 10px;
      }
    }

    button {
      margin-top: 10px;
      padding-left: 8px;
      border: none;
    }
  }

  .overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.56);
  }
}
