@import './constants.less';

.card-wrapper {
  padding: 18px;

  .balance-wrapper {
    display: flex;
    align-items: center;

    .error-message {
      color: red;
    }

    .balance-item {
      margin: 18px;
    }
  }

  .balance {
    font-size: 20px;
    font-weight: bold;
    display: block;
    padding-top: 6px;
    margin-bottom: 18px;
  }

  .card-input {
    margin-top: 20px;
  }

  .refresh {
    margin-top: 20px;
  }

  input {
    margin-right: 8px;
  }
}

.merchant-view {
  border-top: 2px solid @dark-color;
}
