@import './constants.less';

.header {
  text-align: center;
  color: @main-color;
  height: 80px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 3px;

  h2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
  }
}
